{
  "name": "plass-ui-docs",
  "version": "0.0.1",
  "description": "The documentation site for Plass UI, shared by every framework the library ships for.",
  "private": true,
  "type": "module",
  "author": "CDGet <jooy2.contact@gmail.com>",
  "license": "MIT",
  "scripts": {
    "changelog": "node scripts/copy-changelog.mjs",
    "flutter:demos": "node scripts/build-flutter-demos.mjs",
    "dev": "npm run changelog && vitepress dev",
    "build": "npm run changelog && npm run flutter:demos && node scripts/build-site.mjs",
    "serve": "npm run build && vitepress serve",
    "lint": "eslint . --report-unused-disable-directives",
    "lint:fix": "eslint . --report-unused-disable-directives --fix",
    "format": "prettier .",
    "format:fix": "prettier . --write",
    "typecheck": "tsc --project tsconfig.json"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "highlight.js": "^11.12.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@typescript-eslint/parser": "^8.69.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jiti": "^2.7.0",
    "markdown-it-container": "^4.0.0",
    "postcss": "^8.5.28",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vitepress": "^1.6.4",
    "vitepress-i18n": "^1.4.0",
    "vitepress-sidebar": "^1.40.0"
  }
}
